# BlogAPI

./: TestTaskRestAPI.sln
BLL/: BLL.csproj
BLL/DTO/: CommentDTO.cs  PostCommentDTO.cs  PostDTO.cs  UserCommentDTO.cs  UserDTO.cs
BLL/Exception/: ValidationException.cs
BLL/Infrastructure/: ServiceModule.cs
BLL/Interfaces/: ICommentService.cs  IJWT.cs  IJWTService.cs  IPostService.cs
BLL/Services/: AddImage.cs  BaseService.cs  CommentService.cs  JWTService.cs  PostService.cs
BLLTests/Services/: CommentServiceTests.cs
DAL/Context/: BlogContext.cs
DAL/Entities/: Comment.cs  Post.cs  User.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Repositories/: CommentRepository.cs  PostRepository.cs  Repository.cs  UnitOfWork.cs
TestTaskRestAPI/: Program.cs  Startup.cs  TestTaskRestAPI.csproj  appsettings.json
TestTaskRestAPI/Controllers/: CommentController.cs  JWTController.cs  PostController.cs
TestTaskRestAPI/Exception/: ValidationException.cs
TestTaskRestAPI/Interfaces/: ICommentService.cs  IJWT.cs  IPostService.cs
TestTaskRestAPI/Models/: BlogModel.cs  CommentModel.cs  CommentViewModel.cs  DetailCommentModel.cs  DisplayPostModel.cs  LoginModel.cs  PostAndCommentsModel.cs  PostModel.cs  PostViewModel.cs  UserCommentViewModel.cs
TestTaskRestAPI/Properties/: launchSettings.json
TestTaskRestAPI/Services/: CommentService.cs  JWTService.cs  PostService.cs
TestTaskRestAPITests/: TestTaskRestAPITests.csproj
TestTaskRestAPITests/Services/: CommentServiceTests.cs
